<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .footer {
            width: 100%;
            height: 500px;
            background: #c9c5c5;
            display: flex;
            padding: 20px;
        }

        .Logo img {
            max-width: 200px;
            height: 300px;
            margin-bottom: 20px;
        }

        .newsletter {
            margin-left: 550px;
            margin-top: 90px;
            width: 400px;
            height: 150px;
        }

        .newsletter h1 {
            margin-left: 10px;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            width: 250px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        .newsletter button {
            padding: 10px 15px;
            background-color: #8c00ff;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .newsletter button:hover {
            background-color: #590ea0;
        }

        .Menu {
            margin-top: 300px;
            margin-left: -700px;
        }

        .Menu h2 {
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .Menu ul {
            list-style-type: none;
            padding: 0;
        }

        .Menu ul li {
            margin: 5px 0;
        }

        .Menu ul li a {
            text-decoration: none;
            color: #000000;
        }

        .Menu ul li a:hover {
            text-decoration: underline;
            font-weight: 600;
        }
        .Menu2 {
            margin-top: 300px;
            margin-left: 200px;
        }

        .Menu2 h2 {
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .Menu2 ul {
            list-style-type: none;
            padding: 0;
        }

        .Menu2 ul li {
            margin: 5px 0;
        }

        .Menu2 ul li a {
            text-decoration: none;
            color: #000000;
        }

        .Menu2 ul li a:hover {
            text-decoration: underline;
            font-weight: 600;
        }

        .Menu3 {
            margin-top: 300px;
            margin-left: 200px;
        }

        .Menu3 h2 {
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .Menu3 ul {
            list-style-type: none;
            padding: 0;
        }

        .Menu3 ul li {
            margin: 5px 0;
        }

        .Menu3 ul li a {
            text-decoration: none;
            color: #000000;
        }

        .Menu3 ul li a:hover {
            text-decoration: underline;
            font-weight: 600;
        }
        .social-media {
            margin-top: 300px;
            margin-left: 200px;
        }

        .social-media h2 {
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .social-media a {
            text-decoration: none;
            margin: 10px;
        }

        .social-media img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer">
            <div class="Logo">
                <a href="">
                    <img src="Logo.png" alt="Website Logo" />
                </a>
            </div>
            <div class="newsletter">
                <h1>Subscribe to Our Newsletter</h1>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="Menu">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="Menu2">
                <h2>Mens</h2>
                <ul>
                    <li><a href="/about">Caps</a></li>
                    <li><a href="/services">Shirt/T-Shirt</a></li>
                    <li><a href="/contact">BottomWear</a></li>
                    <li><a href="/privacy">Footwear</a></li>
                </ul>
            </div>

            <div class="Menu3">
                <h2>Womens</h2>
                <ul>
                    <li><a href="/about">Caps</a></li>
                    <li><a href="/services">TopWear</a></li>
                    <li><a href="/contact">BottomWear</a></li>
                    <li><a href="/privacy">Footwear</a></li>
                </ul>
            </div>

            <div class="social-media">
                <h2>Follow Us</h2>
                <a href="https://facebook.com" target="_blank">
                    <img src="facebook.png" alt="Facebook" >
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="twitter.png" alt="Twitter" >
                </a>
                <a href="https://instagram.com" target="_blank" class="Instagram">
                    <img src="instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>